apiVersion: v1
kind: Secret
metadata: 
  name: crawlerdb-secret
  namespace: ingress-nginx
data:
  connection_string: bW9uZ29kYitzcnY6Ly9idW5iZW8xOTExOkp1bjI4dGVhMTlAbWVvZi5peXdnZnJkLm1vbmdvZGIubmV0Lw==