apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: ingress-nginx
data:
  connection_string: User ID=postgres;Password=123456;Server=postgres-service ;Port=5432;Database=IdentityDB;