apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
  namespace: ingress-nginx
type: Opaque
data:
  secret_key: c2tfdGVzdF81MU9CRVhkSGx2V241elZ5MHR6NVhncXB2T1AxQko3emVNanZYS2F5ZEpqYWxHNjRGaTQzMEJlOG4wTGx3Y3ZGRXNqN3BFRWhyRDNLbUEzaHY1T0VzNXUzSTAwWTFjRTg3aWk=
  webhook_secret: d2hzZWNfUlRONk9SekhHbG9KaTd4cXZLU2xUVVhJVGdtR0doVGE=